
dependencies {
    compile group: 'org.jacorb', name: 'jacorb', version: '2.3.1_USC2', transitive: false
    compile group: 'org.jacorb', name: 'backport-util-concurrent', version: '2.3.1', transitive: false
    compile "org.slf4j:slf4j-api:1.6.1"
    runtime group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.1', transitive: false
    compile "log4j:log4j:1.2.16"
}


group = 'edu.sc.seis'
version = '1.0_getset'

binDistFiles = copySpec {
    from('build/output') {
        fileMode=0755
        include('bin/**')
    }
    from('build/output') {
        include('lib/**')
    }
}

distFiles = copySpec {
    with(binDistFiles)
    from('build/docs') {
        include('javadoc/**')
    }
    from('build') {
        include('build.gradle')
        include('settings.gradle')
    }
    from('.') {
        include('gpl-3.0.txt')
        include('README.txt')
        include('doc/**')
        include('src/**')
        include('gradleWrapper/**')
        include('gradlew.bat')
        exclude('**/*.svn')
    }
    from('.') {
        fileMode=0755
        include('gradlew')
    }
    from('build') {
        include('build.gradle')
    }
}


task explodeBin(type: Sync, dependsOn: ['copyToLib' ]) {
    group = 'dist'
    with binDistFiles
    into file("$buildDir/explode")
}
task explodeDist(type: Sync, dependsOn: ['javadoc', 'wrapper', 'explodeBin']) {
    group = 'dist'
    with distFiles
    into file("$buildDir/explode")
}


task tarDist(type: Tar, dependsOn: [ 'explodeDist']) {
    dirName = project.name+'-'+version
    compression = Compression.GZIP
    into(dirName) {
        with distFiles
    }
}

